# reading-list-manager

./: reading-list-manager-api.sln
frontend/reading-list-manager-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/reading-list-manager-frontend/src/: index.html
frontend/reading-list-manager-frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
frontend/reading-list-manager-frontend/src/app/core/services/: book.service.ts  user.service.ts
frontend/reading-list-manager-frontend/src/app/modules/books/pages/book-form/: book-form.html  book-form.scss  book-form.ts
frontend/reading-list-manager-frontend/src/app/shared/models/: user.model.ts
reading-list-manager-api/: .env  AppDbContextFactory.cs  Program.cs  WeatherForecast.cs  appsettings.json  reading-list-manager-api.csproj  reading-list-manager-api.http
reading-list-manager-api/Controllers/: BooksController.cs  ReadingListsController.cs  UsersController.cs  WeatherForecastController.cs
reading-list-manager-api/Dtos/: ReadingListCreateDto.cs  ReadingListReadDto.cs  ReadingListUpdateDto.cs  ReadingListUserDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs  UserWithReadingListsDto.cs
reading-list-manager-api/Migrations/: 20260103002546_InitialCreate.Designer.cs  20260103002546_InitialCreate.cs  AppDbContextModelSnapshot.cs
reading-list-manager-api/Models/: AppDbContext.cs  Book.cs  ReadingList.cs  ReadingStatus.cs  User.cs
reading-list-manager-api/Properties/: launchSettings.json
(+9 files in other folders)
